{
  "name": "ashamed-salsa",
  "version": "0.0.0",
  "description": "No description",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "expo": "^30.0.0",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-30.0.0.tar.gz",
    "react-native-countdown-component": "1.8.2",
    "react-native-dropdown-menu": "2.0.0",
    "react-native-elements": "0.19.1",
    "react-native-modal": "6.5.0",
    "react-native-navigation": "1.1.487",
    "react-navigation": "2.17.0"
  }
}